
spring.r2dbc.url=r2dbc:mysql://192.168.1.10:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.r2dbc.username=cattle
spring.r2dbc.password=Summer@1
spring.r2dbc.name=r2dbc
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.enabled=true
